<HTML>

<head>
<title>
my web page
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<style>
hr {
height:0px;border-width:10;color:blue;background-color:blue;
}
h2 {@nim
color:blue;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
p {
text-align:center;
 font-size: 48px;
   

}
img {
style="float:right";
}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Bio</a>
  <a href="#contact">Professional</a>
  <a href="#about">Contact</a>
  
</div>
<table>

<th>
 <br>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlVjVQf7ABEFLsV1i7xP-AVfcieIsPdZJ3eA&usqp=CAU" width="450" height="450">
<br>
</th>
<th>
<P>
 <i>I'm NIMANSHA LAKVINDI</i>
 <BR>
 UNDERGRADUATE
 <BR>
 UNIVERSITY OF MORATUWA
 <BR>
 SRI LANKA.
 
 </P>
 </th>
 </table>
 

 
 <hr>
 <footer><center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</footer></center>

<h2><marquee>@nim</marquee></h2>

</body>


</HTML>